<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
       *{
           padding: 0;
           margin: 0;
        
       }
       html{
           width: 1700px;
           
       }
       body{
          
           height: 100vh;
           width: 100%;
           align-items: center;
           display: grid;
           background: #f5f5f5;
       
       }
       .tree{
       
           width: 100%;
           height: auto;
           text-align: center;
       }
       .tree ul {
           padding-top: 20px;
           position: relative;
           transition: 0.5s;
       }
       .tree li {
           display: inline-table;
           text-align: center;
           list-style-type: none;
           padding: 10px;
           position: relative;
           transition: .5s;
       }

       .tree li::before, .tree li::after{
           content: "";
           position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 51%;
            height: 10px;
            

       }
       .tree li::after{
         
           border-left: 1px solid #ccc;
           right: auto;
       }

       .tree li:only-child::after, .tree li:only-child::before
       {
        display: none;
       }
       .tree li:only-child
       {
        padding-top: 0px;


       }
       .tree li:first-child::before, .tree li:last-child::after
       {
        
        border: 0 none;
       }
       .tree li:last-child::before {
           
        border-right: 1px solid #ccc;
        border-radius: 0px 5px 0px 0px;
       }

       .tree li:first-child::after
       {
    
        border-radius: 5px 0px 0px 0px;
       }

       .tree ul ul::before{
           content: '';
           position: absolute;
           top: 0;
           left: 50%;
           border-left: 1px solid #ccc;
           width: 0;
           height: 20px;
       }
       .tree a{
           border: none;
            display: inline-grid;
            border-radius: 5px;
            padding: 10px;
       }
       
       .tree ul ul ul li:first-child::before {
       
          
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
           border-top-left-radius: 5px;
           left: 50%;
           
       }
       .tree ul ul ul li:first-child::after
       {
        border-left: 0 none;
       }
      
    
   
     

       /* ============================== */

     a {
         font-weight: bold;
         text-decoration: none;
         color: black;
     }
     a:hover {
         color: black;
     }

     


     /* Card  */
    .track-orange {
        background-color: rgba(255, 166, 0, 0.24); padding: 5px; color: orange; border-radius: 3px;
    }

    .track-red {
        background-color: rgba(255, 0, 0, 0.144); padding: 5px; color: red; border-radius: 3px;
    }
    .track-green {
        background-color: rgba(10, 238, 170, 0.24); padding: 5px; color: green; border-radius: 3px;
    }
   

    .nested {
  visibility: hidden;
}
     .active {
  visibility: visible;

}
    
    </style>
</head>
<body>

  
    <div class="tree">
        <ul>

            <li > 

            <a style="width: 260px;" href="#" class="card caret"> 
                 <div class="row align-items-center ">
                     <div class="col" style="text-align: left;">
                         TATA STEEL
                     </div>
                     <div class="col" style="font-size: 12px; font-weight: normal;">
                        50% complete
                     </div>
                 </div>

                 <div class="row mt-5 align-items-center">
                    <div class="col-8" style="font-size: 11px; text-align: left; ">
                        Total Sales-200 Crore
                        <br>
                        Target Sales-400 Crore
                    </div>
                    <div class="col-4" style="font-size: 11px; text-align: left;">
                        <span class="track-orange" >Off Track</span>
                    </div>


                 </div>

                 <div class="progress mt-3" style="height: 17px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </a >
    
                <ul class="nested ">
                    <li> 
                        <a style="width: 260px;" href="#" class="card caret"> 
                        <div class="row align-items-center ">
                            <div class="col" style="text-align: left;">
                                TATA STE
                            </div>
                            <div class="col" style="font-size: 12px; font-weight: normal;">
                               50% complete
                            </div>
                        </div>
       
                        <div class="row mt-5 align-items-center">
                           <div class="col-8" style="font-size: 11px; text-align: left; ">
                               Total Sales-200 Crore
                               <br>
                               Target Sales-400 Crore
                           </div>
                           <div class="col-4" style="font-size: 11px; text-align: left;">
                               <span class="track-red" >Off Track</span>
                           </div>
       
       
                        </div>
       
                        <div class="progress mt-3" style="height: 17px;">
                           <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>
                           
        
                   </a > 
                        
                        <ul class="nested">
                            <li> <a style="width: 260px;" href="#" class="card"> 
                                <div class="row align-items-center ">
                                    <div class="col" style="text-align: left;">
                                        TATA STEEL
                                    </div>
                                    <div class="col" style="font-size: 12px; font-weight: normal;">
                                       50% complete
                                    </div>
                                </div>
               
                                <div class="row mt-5 align-items-center">
                                   <div class="col-8" style="font-size: 11px; text-align: left; ">
                                       Total Sales-200 Crore
                                       <br>
                                       Target Sales-400 Crore
                                   </div>
                                   <div class="col-4" style="font-size: 11px; text-align: left;">
                                       <span class="track-orange" >Off Track</span>
                                   </div>
               
               
                                </div>
               
                                <div class="progress mt-3" style="height: 17px;">
                                   <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                   
                
                           </a > </li>
                            <li> <a style="width: 260px;" href="#" class="card"> 
                                <div class="row align-items-center ">
                                    <div class="col" style="text-align: left;">
                                        TATA STEEL
                                    </div>
                                    <div class="col" style="font-size: 12px; font-weight: normal;">
                                       50% complete
                                    </div>
                                </div>
               
                                <div class="row mt-5 align-items-center">
                                   <div class="col-8" style="font-size: 11px; text-align: left; ">
                                       Total Sales-200 Crore
                                       <br>
                                       Target Sales-400 Crore
                                   </div>
                                   <div class="col-4" style="font-size: 11px; text-align: left;">
                                       <span class="track-orange" >Off Track</span>
                                   </div>
               
               
                                </div>
               
                                <div class="progress mt-3" style="height: 17px;">
                                   <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                   
                
                           </a > </li>

                        </ul>

                    </li>
                    <li> <a style="width: 260px;" href="#" class="card caret"> 
                        <div class="row align-items-center ">
                            <div class="col" style="text-align: left;">
                                TATA STEEL
                            </div>
                            <div class="col" style="font-size: 12px; font-weight: normal;">
                               50% complete
                            </div>
                        </div>
       
                        <div class="row mt-5 align-items-center">
                           <div class="col-8" style="font-size: 11px; text-align: left; ">
                               Total Sales-200 Crore
                               <br>
                               Target Sales-400 Crore
                           </div>
                           <div class="col-4" style="font-size: 11px; text-align: left;">
                               <span class="track-green" >Off Track</span>
                           </div>
       
       
                        </div>
       
                        <div class="progress mt-3" style="height: 17px;">
                           <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>
                           
        
                   </a > 
                        <ul class="nested">
                            <li> <a style="width: 260px;" href="#" class="card"> 
                                <div class="row align-items-center ">
                                    <div class="col" style="text-align: left;">
                                        TATA STEEL
                                    </div>
                                    <div class="col" style="font-size: 12px; font-weight: normal;">
                                       50% complete
                                    </div>
                                </div>
               
                                <div class="row mt-5 align-items-center">
                                   <div class="col-8" style="font-size: 11px; text-align: left; ">
                                       Total Sales-200 Crore
                                       <br>
                                       Target Sales-400 Crore
                                   </div>
                                   <div class="col-4" style="font-size: 11px; text-align: left;">
                                       <span class="track-orange" >Off Track</span>
                                   </div>
               
               
                                </div>
               
                                <div class="progress mt-3" style="height: 17px;">
                                   <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                   
                
                           </a >  </li>
                            <li> <a style="width: 260px;" href="#" class="card"> 
                                <div class="row align-items-center ">
                                    <div class="col" style="text-align: left;">
                                        TATA STEEL
                                    </div>
                                    <div class="col" style="font-size: 12px; font-weight: normal;">
                                       50% complete
                                    </div>
                                </div>
               
                                <div class="row mt-5 align-items-center">
                                   <div class="col-8" style="font-size: 11px; text-align: left; ">
                                       Total Sales-200 Crore
                                       <br>
                                       Target Sales-400 Crore
                                   </div>
                                   <div class="col-4" style="font-size: 11px; text-align: left;">
                                       <span class="track-orange" >Off Track</span>
                                   </div>
               
               
                                </div>
               
                                <div class="progress mt-3" style="height: 17px;">
                                   <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                   
                
                           </a > </li>
                            
                           
                        </ul>
                    </li>
                    <li> <a style="width: 260px;" href="#" class="card"> 
                        <div class="row align-items-center ">
                            <div class="col" style="text-align: left;">
                                TATA STEEL
                            </div>
                            <div class="col" style="font-size: 12px; font-weight: normal;">
                               50% complete
                            </div>
                        </div>
       
                        <div class="row mt-5 align-items-center">
                           <div class="col-8" style="font-size: 11px; text-align: left; ">
                               Total Sales-200 Crore
                               <br>
                               Target Sales-400 Crore
                           </div>
                           <div class="col-4" style="font-size: 11px; text-align: left;">
                               <span class="track-orange" >Off Track</span>
                           </div>
       
       
                        </div>
       
                        <div class="progress mt-3" style="height: 17px;">
                           <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>
                           
        
                   </a > </li>
                </ul>

            </li>

        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script>
        var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    
  });
}
    </script>
</body>

   
</body>
</html>